# Helpr-Hackathon-Version-

app/: build.gradle
app/src/androidTest/java/com/example/akash/helprapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akash/helprapp/: MainActivity.java  Splash.java  donatefragone.java  helprfragfour.java  helprfragone.java  helprfragthree.java  helprfragtwo.java  helprlogin.java  helprregister.java  ngoanimalselect.java  ngohome.java  ngologin.java  ngomakeone.java  ngoone.java  ngoregister.java  ngoregisterextra.java  userone.java
app/src/main/java/com/example/akash/helprapp/Adapter/: MyAdapter.java
app/src/main/java/com/example/akash/helprapp/Models/: TitleChild.java  TitleCreator.java  TitleParent.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_helprlogin.xml  activity_helprregister.xml  activity_main.xml  activity_ngoanimalselect.xml  activity_ngohome.xml  activity_ngologin.xml  activity_ngomakeone.xml  activity_ngoone.xml  activity_ngoregister.xml  activity_ngoregisterextra.xml  activity_splash.xml  activity_userone.xml  activity_userone2.xml  app_bar_userone.xml  content_userone.xml  donation_layout.xml  fragment_donatefragone.xml  fragment_helprfragfour.xml  fragment_helprfragone.xml  fragment_helprfragthree.xml  fragment_helprfragtwo.xml  fragment_splashfrag.xml  list_child.xml  list_parent.xml  nav_header_userone.xml  ngoanimalview.xml
app/src/main/res/menu/: activity_userone2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/akash/helprapp/: ExampleUnitTest.java
(+2 files in other folders)
