<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ngoanimalselect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.akash.helprapp.ngoanimalselect">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dog"
        android:id="@+id/imageView3"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"/>
    <CheckBox
        android:text="Dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxDog"
        android:onClick="fun"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
         />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cat"
        android:id="@+id/imageView10"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView9"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_marginLeft="150dp"
        />
    <CheckBox
        android:text="Cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxCat"
        android:onClick="fun"
        android:layout_below="@+id/imageView10"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/checkBoxDog"
        android:layout_marginLeft="150dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cow"
        android:id="@+id/imageView11"
        android:layout_below="@+id/checkBoxDog"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        />
    <CheckBox
        android:text="Cattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxCow"
        android:onClick="fun"
        android:layout_below="@+id/imageView11"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/owl"
        android:id="@+id/imageView12"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/checkBoxCat"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_marginLeft="150dp"
        />
    <CheckBox
        android:text="Bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxBird"
        android:onClick="fun"
        android:layout_below="@+id/imageView12"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/checkBoxCow"
        android:layout_marginLeft="150dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/submit"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView11"
        android:layout_marginTop="80dp"
        android:id="@+id/animalselectnext"
        android:onClick="submitanimal"
        />



</RelativeLayout>
