<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_helprregister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.akash.helprapp.helprregister">
    <TextView
        android:text="Enter Your Details,"
        android:textSize="70px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:inputType="textPersonName"
        android:hint="Your Name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Your Mail-Id"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:id="@+id/editText2" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:inputType="phone"
        android:ems="10"
        android:hint="Your Number"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:id="@+id/editText3" />

    <AutoCompleteTextView
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:hint="Your City"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/autoCompleteTextView" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_centerHorizontal="true"
        app:passwordToggleEnabled="true"
       >
        <EditText
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:inputType="textPassword"
            android:hint="Set Password"
            android:ems="10"
            android:id="@+id/editText4"

            />
    </android.support.design.widget.TextInputLayout>
    <ImageView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/register"
        android:layout_marginTop="5dp"
        android:onClick="register"
        android:layout_below="@+id/inputLayout"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/textor"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="50px"
        android:layout_below="@+id/register"
        android:layout_marginTop="10dp"
        android:text="OR"/>
    <ImageView
        android:id="@+id/alreadyregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textor"
        android:onClick="login"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
