<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.akash.helprapp.helprfragone">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="Who Needs Help?"
        android:textSize="70px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:id="@+id/whoneedsassistance"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dog"
        android:id="@+id/imagedog"
        android:layout_below="@+id/whoneedsassistance"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"/>
    <CheckBox
        android:text="Dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxDog"
        android:onClick="fun"
        android:layout_below="@+id/imagedog"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cat"
        android:id="@+id/imagecat"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/whoneedsassistance"
        android:layout_alignLeft="@+id/imagedog"
        android:layout_marginLeft="150dp"
        />
    <CheckBox
        android:text="Cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxCat"
        android:onClick="fun"
        android:layout_below="@+id/imagecat"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/checkBoxDog"
        android:layout_marginLeft="150dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cow"
        android:id="@+id/imagecow"
        android:layout_below="@+id/checkBoxDog"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        />
    <CheckBox
        android:text="Cattle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxCow"
        android:onClick="fun"
        android:layout_below="@+id/imagecow"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/owl"
        android:id="@+id/imagebird"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/checkBoxCat"
        android:layout_alignLeft="@+id/imagecow"
        android:layout_marginLeft="150dp"
        />
    <CheckBox
        android:text="Bird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxBird"
        android:onClick="fun"
        android:layout_below="@+id/imagebird"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/checkBoxCow"
        android:layout_marginLeft="150dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nextbutton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imagebird"
        android:layout_marginTop="100dp"
        android:id="@+id/helprfragtwobutton"
        android:onClick="helprfragtwo"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/leaves"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/helprfragtwobutton"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
