<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ff5252"
    android:layout_marginTop="10dp"
    android:layout_height="300dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/addpicture"
        android:src="@drawable/rainbowtwo"
        android:layout_marginTop="20dp"
        app:civ_border_width="1dp"
        android:id="@+id/animalphoto"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_below="@+id/donationtextview"
        android:id="@+id/animalbeinghelped"
        android:text="Animal Helped"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/plus"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="10dp"
        android:id="@+id/increaseamount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O"
        android:textStyle="bold"
        android:textSize="40px"
        android:id="@+id/amount"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="13dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/minus"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="10dp"
        android:id="@+id/increaseamount"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/donate"
        android:id="@+id/donatebutton"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="45dp"/>
</RelativeLayout>